[1mdiff --git a/schema.sql b/schema.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..4c37bba[m
[1m--- /dev/null[m
[1m+++ b/schema.sql[m
[36m@@ -0,0 +1,122 @@[m
[32m+[m[32m-- SoChi BLOCKS — Core Foundation Schema (DDL)[m
[32m+[m[32m-- Version: 0.1 (2025‑07‑10)[m
[32m+[m[32m-- PostgreSQL 16[m[41m  [m
[32m+[m[32m-- 全テーブル PK/FK = UUID (v4 で生成、将来 uuidv7 拡張可)[m
[32m+[m[32m-- -------------------------------------------------------------[m
[32m+[m
[32m+[m[32m-- ✨ EXTENSIONS ------------------------------------------------[m
[32m+[m[32mCREATE EXTENSION IF NOT EXISTS "pgcrypto"; -- gen_random_uuid()[m
[32m+[m
[32m+[m[32m-- =============================================================[m
[32m+[m[32m-- マスタ系テーブル[m
[32m+[m[32m-- =============================================================[m
[32m+[m
[32m+[m[32m-- 難易度マスタ -------------------------------------------------[m
[32m+[m[32mCREATE TABLE master_difficulty ([m
[32m+[m[32m    id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    name        VARCHAR(32) NOT NULL,[m
[32m+[m[32m    level       SMALLINT    NOT NULL,[m
[32m+[m[32m    UNIQUE (name)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- パズルタイプマスタ -------------------------------------------[m
[32m+[m[32mCREATE TABLE master_puzzle_type ([m
[32m+[m[32m    id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    name        VARCHAR(32) NOT NULL,[m
[32m+[m[32m    description TEXT,[m
[32m+[m[32m    UNIQUE (name)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- ユーザマスタ --------------------------------------------------[m
[32m+[m[32mCREATE TABLE master_user ([m
[32m+[m[32m    id             UUID         PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    username       VARCHAR(50)  NOT NULL,[m
[32m+[m[32m    email          VARCHAR(128) NOT NULL UNIQUE,[m
[32m+[m[32m    password_hash  TEXT,[m
[32m+[m[32m    is_active      BOOLEAN      NOT NULL DEFAULT true,[m
[32m+[m[32m    created_at     TIMESTAMP    NOT NULL DEFAULT NOW(),[m
[32m+[m[32m    updated_at     TIMESTAMP    NOT NULL DEFAULT NOW()[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- ピースマスタ --------------------------------------------------[m
[32m+[m[32mCREATE TABLE master_piece ([m
[32m+[m[32m    id          CHAR(1)      PRIMARY KEY,[m
[32m+[m[32m    name        VARCHAR(32)  NOT NULL,[m
[32m+[m[32m    shape_json  JSONB        NOT NULL[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- =============================================================[m
[32m+[m[32m-- ベースパズル & Variant パズル[m
[32m+[m[32m-- =============================================================[m
[32m+[m
[32m+[m[32m-- ベースパズル --------------------------------------------------[m
[32m+[m[32mCREATE TABLE master_base_puzzle ([m
[32m+[m[32m    id              UUID         PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    name            VARCHAR(128) NOT NULL,[m
[32m+[m[32m    description     TEXT,[m
[32m+[m[32m    puzzle_type_id  UUID         NOT NULL REFERENCES master_puzzle_type(id),[m
[32m+[m[32m    author_id       UUID         NOT NULL REFERENCES master_user(id),[m
[32m+[m[32m    created_at      TIMESTAMP    NOT NULL DEFAULT NOW()[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- ベースパズルのセル -------------------------------------------[m
[32m+[m[32mCREATE TABLE master_base_puzzle_cell ([m
[32m+[m[32m    id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    base_puzzle_id  UUID        NOT NULL REFERENCES master_base_puzzle(id) ON DELETE CASCADE,[m
[32m+[m[32m    x               SMALLINT    NOT NULL,[m
[32m+[m[32m    y               SMALLINT    NOT NULL,[m
[32m+[m[32m    z               SMALLINT    NOT NULL,[m
[32m+[m[32m    value           CHAR(1)     NOT NULL REFERENCES master_piece(id),[m
[32m+[m[32m    CONSTRAINT uq_base_puzzle_cell UNIQUE (base_puzzle_id, x, y, z)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- Variant パズル ------------------------------------------------[m
[32m+[m[32mCREATE TABLE content_puzzle ([m
[32m+[m[32m    id              UUID         PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    base_puzzle_id  UUID         NOT NULL REFERENCES master_base_puzzle(id) ON DELETE CASCADE,[m
[32m+[m[32m    title           VARCHAR(128) NOT NULL,[m
[32m+[m[32m    description     TEXT,[m
[32m+[m[32m    difficulty_id   UUID         NOT NULL REFERENCES master_difficulty(id),[m
[32m+[m[32m    puzzle_type_id  UUID         NOT NULL REFERENCES master_puzzle_type(id),[m
[32m+[m[32m    author_id       UUID         NOT NULL REFERENCES master_user(id),[m
[32m+[m[32m    created_at      TIMESTAMP    NOT NULL DEFAULT NOW(),[m
[32m+[m[32m    updated_at      TIMESTAMP    NOT NULL DEFAULT NOW()[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- Variant パズルのセル -----------------------------------------[m
[32m+[m[32mCREATE TABLE content_puzzle_cell ([m
[32m+[m[32m    id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),[m
[32m+[m[32m    puzzle_id       UUID        NOT NULL REFERENCES content_puzzle(id) ON DELETE CASCADE,[m
[32m+[m[32m    x               SMALLINT    NOT NULL,[m
[32m+[m[32m    y               SMALLINT    NOT NULL,[m
[32m+[m[32m    z               SMALLINT    NOT NULL,[m
[32m+[m[32m    value           CHAR(1)     NOT NULL REFERENCES master_piece(id),[m
[32m+[m[32m    CONSTRAINT uq_content_puzzle_cell UNIQUE (puzzle_id, x, y, z)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m-- =============================================================[m
[32m+[m[32m-- インデックス (性能チューニング用) -----------------------------[m
[32m+[m[32m-- 主要 FK は自動で index が張られるが、検索頻度に応じて追加 --------[m
[32m+[m
[32m+[m[32mCREATE INDEX idx_master_base_puzzle_type ON master_base_puzzle(puzzle_type_id);[m
[32m+[m[32mCREATE INDEX idx_master_base_puzzle_author ON master_base_puzzle(author_id);[m
[32m+[m[32mCREATE INDEX idx_content_puzzle_type ON content_puzzle(puzzle_type_id);[m
[32m+[m[32mCREATE INDEX idx_content_puzzle_difficulty ON content_puzzle(difficulty_id);[m
[32m+[m[32mCREATE INDEX idx_content_puzzle_author ON content_puzzle(author_id);[m
[32m+[m
[32m+[m[32m-- =============================================================[m
[32m+[m[32m-- トリガ: master_user.updated_at ---------------------------------[m
[32m+[m
[32m+[m[32mCREATE OR REPLACE FUNCTION trg_set_updated_at() RETURNS TRIGGER AS $$[m
[32m+[m[32mBEGIN[m
[32m+[m[32m    NEW.updated_at = NOW();[m
[32m+[m[32m    RETURN NEW;[m
[32m+[m[32mEND;[m
[32m+[m[32m$$ LANGUAGE plpgsql;[m
[32m+[m
[32m+[m[32mCREATE TRIGGER set_master_user_updated_at[m
[32m+[m[32mBEFORE UPDATE ON master_user[m
[32m+[m[32mFOR EACH ROW EXECUTE FUNCTION trg_set_updated_at();[m
[32m+[m
[32m+[m[32m-- =============================================================[m
[32m+[m[32m-- 以上 ----------------------------------------------------------[m
